[tox]
minversion = 1.6
skipsdist = True
envlist = mcp-ci,jjb-verify

[testenv]
basepython = python2
deps = -r{toxinidir}/requirements.txt
usedevelop = False

[testenv:mcp-ci]

[testenv:jjb-verify]
commands =
    jenkins-jobs --conf tests/jenkins_job.ini test -r jenkins/jobs -o {toxinidir}/output/jobs/verify

[testenv:jjb-generate]
commands =
    jenkins-jobs --conf tests/jenkins_job.ini test -r jenkins/jobs -o {toxinidir}/output/jobs/{posargs}

[testenv:jeepyb-verify]
deps =
    jsonschema>=2.0.0,<3.0.0,!=2.5.0
    PyYAML>=3.1.0
commands = {toxinidir}/tests/jeepyb-verify.py {toxinidir}/gerrit/projects.yaml
